# Variáveis de Ambiente para o Banco de Dados MongoDB
MONGODB_URI=mongodb://<username>:<password>@localhost:27017

DB_NAME=scrap_db

# Credenciais para o Mongo Express (Interface Web)
# Usuário para acessar o Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoexpressuser
# Senha para acessar o Mongo Express
ME_CONFIG_MONGODB_ADMINPASSWORD=mongoexpresspass
